

slick.dbs {
  default {
    driver = "slick.driver.H2Driver$"
    db {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:play;MODE=ORACLE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
      user = "sa"
      password = ""
    }
  }

  employee-api {
    profile = "slick.jdbc.PostgresProfile$"  // postgres: revisar
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://192.168.99.100:5433/postgres"
      connectionPool = "HikariCP"
      user = "postgres"
      password = "password"
      maxConnections = 1
      numThreads = 1
      connectionTimeout = 30 seconds
      keepAliveConnection = true
      queueSize = 10
    }
  }
}
